{
  "name": "@licensify/sdk",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && c8 --reporter=text --reporter=lcov --check-coverage --100 --include 'dist/index.js' --exclude 'dist/index.test.js' node --test dist/index.test.js"
  },
  "dependencies": {
    "koffi": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "c8": "^10.1.2",
    "typescript": "^5.6.3"
  }
}
